<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDE-Ol-e4c">
                                <rect key="frame" x="38" y="147" width="356" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="acM-2e-O1F"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNp-Lj-biS">
                                <rect key="frame" x="38" y="203" width="356" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="c3a-Lo-vBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ct-Ey-3EJ">
                                <rect key="frame" x="38" y="260" width="356" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2sw-AG-4fI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0W-Nk-tQS">
                                <rect key="frame" x="38" y="342" width="75" height="50"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AC"/>
                                <connections>
                                    <action selector="allclear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ep-SC-L9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSC-lu-Sy3">
                                <rect key="frame" x="225" y="342" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="oVK-90-Fze"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="x2"/>
                                <connections>
                                    <action selector="exponent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65X-FQ-CMh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t8-Go-umv">
                                <rect key="frame" x="320" y="342" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="0dY-1r-3V5"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="/"/>
                                <connections>
                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOu-fY-0zY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja4-Wf-pXQ">
                                <rect key="frame" x="130" y="342" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="UFG-cH-uZc"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+/_"/>
                                <connections>
                                    <action selector="plusminus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLY-vl-aNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsJ-LM-R9e">
                                <rect key="frame" x="38" y="415" width="75" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="7"/>
                                <connections>
                                    <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rje-9q-wfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJt-tK-tvW">
                                <rect key="frame" x="130" y="415" width="75" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="8"/>
                                <connections>
                                    <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwR-md-k7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylR-kh-Zdb">
                                <rect key="frame" x="225" y="415" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="X1n-3n-CPa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="9"/>
                                <connections>
                                    <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mV-sZ-DmB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho7-hd-ISa">
                                <rect key="frame" x="320" y="415" width="75" height="50"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="*"/>
                                <connections>
                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8T-3G-Iua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7F-45-vpL">
                                <rect key="frame" x="38" y="487" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fyx-t3-RA0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="4"/>
                                <connections>
                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfR-9t-JyE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-HF-C7n">
                                <rect key="frame" x="225" y="487" width="75" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="6"/>
                                <connections>
                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V7F-aw-m3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAn-k7-0vw">
                                <rect key="frame" x="320" y="487" width="75" height="50"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="-"/>
                                <connections>
                                    <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GV-oV-hny"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXE-2i-rfh">
                                <rect key="frame" x="38" y="562" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="f9X-sY-zht"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1"/>
                                <connections>
                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKy-KN-7Zh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfw-1h-THo">
                                <rect key="frame" x="225" y="562" width="75" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="3"/>
                                <connections>
                                    <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOG-j1-mY0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU5-ze-kNU">
                                <rect key="frame" x="320" y="562" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="KSr-kM-n9J"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                <connections>
                                    <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oac-qO-pag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zs-6g-buI">
                                <rect key="frame" x="38" y="640" width="165" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="0"/>
                                <connections>
                                    <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vu6-Gm-ClD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXH-eD-ZW3">
                                <rect key="frame" x="320" y="640" width="75" height="50"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="="/>
                                <connections>
                                    <action selector="equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u1b-Xh-0Gu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzN-vA-fCK">
                                <rect key="frame" x="130" y="487" width="75" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="5"/>
                                <connections>
                                    <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRE-04-Cjc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP1-uT-PHg">
                                <rect key="frame" x="130" y="562" width="75" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="2"/>
                                <connections>
                                    <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oe0-fd-p5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJZ-BE-zFH">
                                <rect key="frame" x="225" y="640" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="DHS-W7-J2V"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="."/>
                                <connections>
                                    <action selector="decimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esn-jK-m5V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calculator " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="45" translatesAutoresizingMaskIntoConstraints="NO" id="m6t-9A-Xzn">
                                <rect key="frame" x="166" y="63" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="7Wa-ho-iU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="ylR-kh-Zdb" firstAttribute="top" secondItem="DSC-lu-Sy3" secondAttribute="bottom" constant="23" id="02H-eW-O1q"/>
                            <constraint firstItem="Ho7-hd-ISa" firstAttribute="trailing" secondItem="uAn-k7-0vw" secondAttribute="trailing" id="0PO-rP-1Kc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m6t-9A-Xzn" secondAttribute="trailing" constant="152" id="0Z9-TG-EUE"/>
                            <constraint firstItem="Gag-HF-C7n" firstAttribute="leading" secondItem="lfw-1h-THo" secondAttribute="leading" id="100-GB-cRH"/>
                            <constraint firstItem="ja4-Wf-pXQ" firstAttribute="baseline" secondItem="R0W-Nk-tQS" secondAttribute="firstBaseline" id="11j-du-seq"/>
                            <constraint firstItem="OJt-tK-tvW" firstAttribute="trailing" secondItem="LzN-vA-fCK" secondAttribute="trailing" id="12C-ek-IRK"/>
                            <constraint firstItem="ylR-kh-Zdb" firstAttribute="leading" secondItem="Gag-HF-C7n" secondAttribute="leading" id="15N-RG-rOU"/>
                            <constraint firstItem="PXE-2i-rfh" firstAttribute="baseline" secondItem="lfw-1h-THo" secondAttribute="baseline" id="2RS-IF-x9h"/>
                            <constraint firstItem="PXE-2i-rfh" firstAttribute="top" secondItem="TP1-uT-PHg" secondAttribute="top" id="3N6-4H-zqb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9t8-Go-umv" secondAttribute="trailing" constant="51" id="4qH-Ps-Drc"/>
                            <constraint firstItem="1zs-6g-buI" firstAttribute="top" secondItem="PXE-2i-rfh" secondAttribute="bottom" constant="34" id="4wc-Vv-JDY"/>
                            <constraint firstItem="O7F-45-vpL" firstAttribute="leading" secondItem="1zs-6g-buI" secondAttribute="leading" id="5JD-Mu-bPv"/>
                            <constraint firstItem="1zs-6g-buI" firstAttribute="top" secondItem="TP1-uT-PHg" secondAttribute="bottom" constant="32" id="5Vj-AL-9gW"/>
                            <constraint firstItem="ylR-kh-Zdb" firstAttribute="centerY" secondItem="Ho7-hd-ISa" secondAttribute="centerY" id="5vK-W3-PmO"/>
                            <constraint firstItem="O7F-45-vpL" firstAttribute="top" secondItem="lsJ-LM-R9e" secondAttribute="bottom" constant="33" id="6sI-K2-R5o"/>
                            <constraint firstItem="LzN-vA-fCK" firstAttribute="trailing" secondItem="TP1-uT-PHg" secondAttribute="trailing" id="70U-ZW-q8x"/>
                            <constraint firstItem="m6t-9A-Xzn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="9Eq-dc-PIq"/>
                            <constraint firstItem="PXE-2i-rfh" firstAttribute="top" secondItem="O7F-45-vpL" secondAttribute="bottom" constant="26" id="9Rf-Jv-cQp"/>
                            <constraint firstItem="1zs-6g-buI" firstAttribute="bottom" secondItem="hJZ-BE-zFH" secondAttribute="bottom" id="A5V-Qm-FqS"/>
                            <constraint firstItem="ylR-kh-Zdb" firstAttribute="trailing" secondItem="Gag-HF-C7n" secondAttribute="trailing" id="ARZ-7G-qgQ"/>
                            <constraint firstItem="R0W-Nk-tQS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="AWI-G0-T9Z"/>
                            <constraint firstItem="LzN-vA-fCK" firstAttribute="top" secondItem="OJt-tK-tvW" secondAttribute="bottom" constant="30" id="AkO-bO-R5h"/>
                            <constraint firstItem="O7F-45-vpL" firstAttribute="trailing" secondItem="PXE-2i-rfh" secondAttribute="trailing" id="Ba8-7g-8jT"/>
                            <constraint firstItem="Ho7-hd-ISa" firstAttribute="top" secondItem="9t8-Go-umv" secondAttribute="bottom" constant="21" id="EMD-j1-nqJ"/>
                            <constraint firstItem="Ho7-hd-ISa" firstAttribute="leading" secondItem="uAn-k7-0vw" secondAttribute="leading" id="EwN-j5-5Zy"/>
                            <constraint firstItem="cDE-Ol-e4c" firstAttribute="leading" secondItem="YNp-Lj-biS" secondAttribute="leading" id="FV4-kg-VmJ"/>
                            <constraint firstItem="lsJ-LM-R9e" firstAttribute="top" secondItem="R0W-Nk-tQS" secondAttribute="bottom" constant="23" id="FVn-W9-bfT"/>
                            <constraint firstItem="9t8-Go-umv" firstAttribute="leading" secondItem="Ho7-hd-ISa" secondAttribute="leading" id="Hij-6O-0aH"/>
                            <constraint firstItem="m6t-9A-Xzn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="IFw-us-iXw"/>
                            <constraint firstItem="PXE-2i-rfh" firstAttribute="baseline" secondItem="lfw-1h-THo" secondAttribute="firstBaseline" id="IQn-6B-tyK"/>
                            <constraint firstItem="9Ct-Ey-3EJ" firstAttribute="top" secondItem="YNp-Lj-biS" secondAttribute="bottom" constant="19" id="Idh-1S-05d"/>
                            <constraint firstItem="lsJ-LM-R9e" firstAttribute="leading" secondItem="O7F-45-vpL" secondAttribute="leading" id="JRS-jL-kao"/>
                            <constraint firstItem="R0W-Nk-tQS" firstAttribute="top" secondItem="9Ct-Ey-3EJ" secondAttribute="bottom" constant="56" id="Jdr-Rr-SuI"/>
                            <constraint firstItem="QXH-eD-ZW3" firstAttribute="top" secondItem="DU5-ze-kNU" secondAttribute="bottom" constant="32" id="K2P-me-3cL"/>
                            <constraint firstItem="lfw-1h-THo" firstAttribute="leading" secondItem="hJZ-BE-zFH" secondAttribute="leading" id="O8C-yy-h6w"/>
                            <constraint firstItem="9t8-Go-umv" firstAttribute="trailing" secondItem="Ho7-hd-ISa" secondAttribute="trailing" id="OHk-ym-NJ1"/>
                            <constraint firstItem="lsJ-LM-R9e" firstAttribute="trailing" secondItem="O7F-45-vpL" secondAttribute="trailing" id="OHr-6Q-mLe"/>
                            <constraint firstItem="uAn-k7-0vw" firstAttribute="leading" secondItem="DU5-ze-kNU" secondAttribute="leading" id="P1e-3g-mWs"/>
                            <constraint firstItem="R0W-Nk-tQS" firstAttribute="trailing" secondItem="lsJ-LM-R9e" secondAttribute="trailing" id="QNT-jP-xLo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1zs-6g-buI" secondAttribute="bottom" constant="227" id="SMF-Fw-dWv"/>
                            <constraint firstItem="lsJ-LM-R9e" firstAttribute="baseline" secondItem="OJt-tK-tvW" secondAttribute="baseline" id="SWz-3J-aHN"/>
                            <constraint firstItem="ja4-Wf-pXQ" firstAttribute="leading" secondItem="R0W-Nk-tQS" secondAttribute="trailing" constant="23" id="T74-mC-CGX"/>
                            <constraint firstItem="R0W-Nk-tQS" firstAttribute="leading" secondItem="lsJ-LM-R9e" secondAttribute="leading" id="UxZ-35-IGn"/>
                            <constraint firstItem="QXH-eD-ZW3" firstAttribute="leading" secondItem="hJZ-BE-zFH" secondAttribute="trailing" constant="10" id="X86-OF-Va9"/>
                            <constraint firstItem="R0W-Nk-tQS" firstAttribute="baseline" secondItem="ja4-Wf-pXQ" secondAttribute="baseline" id="ZcW-Nn-tBS"/>
                            <constraint firstItem="9t8-Go-umv" firstAttribute="leading" secondItem="DSC-lu-Sy3" secondAttribute="trailing" constant="16" id="clC-lT-k5W"/>
                            <constraint firstItem="YNp-Lj-biS" firstAttribute="leading" secondItem="9Ct-Ey-3EJ" secondAttribute="leading" id="cpO-h1-kaz"/>
                            <constraint firstItem="Gag-HF-C7n" firstAttribute="top" secondItem="ylR-kh-Zdb" secondAttribute="bottom" constant="32" id="dCS-HL-Il9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QXH-eD-ZW3" secondAttribute="trailing" constant="47" id="dIl-aJ-6OJ"/>
                            <constraint firstItem="ja4-Wf-pXQ" firstAttribute="trailing" secondItem="OJt-tK-tvW" secondAttribute="trailing" id="f6o-zL-vK4"/>
                            <constraint firstItem="ja4-Wf-pXQ" firstAttribute="baseline" secondItem="9t8-Go-umv" secondAttribute="baseline" id="fCa-OZ-2AG"/>
                            <constraint firstItem="cDE-Ol-e4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="fg7-qd-lsx"/>
                            <constraint firstItem="OJt-tK-tvW" firstAttribute="baseline" secondItem="lsJ-LM-R9e" secondAttribute="firstBaseline" id="fiL-Kk-SKo"/>
                            <constraint firstItem="ja4-Wf-pXQ" firstAttribute="leading" secondItem="OJt-tK-tvW" secondAttribute="leading" id="hMf-Cc-xlr"/>
                            <constraint firstItem="YNp-Lj-biS" firstAttribute="top" secondItem="cDE-Ol-e4c" secondAttribute="bottom" constant="20" id="hRj-aI-jR7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ct-Ey-3EJ" secondAttribute="trailing" constant="96" id="iJP-46-xJ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QXH-eD-ZW3" secondAttribute="bottom" constant="226" id="iUD-pi-cnH"/>
                            <constraint firstItem="uAn-k7-0vw" firstAttribute="trailing" secondItem="DU5-ze-kNU" secondAttribute="trailing" id="isP-bz-20Q"/>
                            <constraint firstItem="O7F-45-vpL" firstAttribute="centerY" secondItem="Gag-HF-C7n" secondAttribute="centerY" id="jra-Mj-EsD"/>
                            <constraint firstItem="cDE-Ol-e4c" firstAttribute="trailing" secondItem="YNp-Lj-biS" secondAttribute="trailing" id="lWt-q1-NI0"/>
                            <constraint firstItem="DSC-lu-Sy3" firstAttribute="leading" secondItem="ja4-Wf-pXQ" secondAttribute="trailing" constant="19" id="lqr-Gb-xLO"/>
                            <constraint firstItem="DU5-ze-kNU" firstAttribute="top" secondItem="uAn-k7-0vw" secondAttribute="bottom" constant="26" id="n3w-T7-cle"/>
                            <constraint firstItem="DSC-lu-Sy3" firstAttribute="top" secondItem="9Ct-Ey-3EJ" secondAttribute="bottom" constant="55" id="n8T-Y6-4hc"/>
                            <constraint firstItem="lfw-1h-THo" firstAttribute="top" secondItem="Gag-HF-C7n" secondAttribute="bottom" constant="23" id="nJZ-q6-RTr"/>
                            <constraint firstItem="PXE-2i-rfh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="nRA-SR-6Ou"/>
                            <constraint firstItem="Gag-HF-C7n" firstAttribute="trailing" secondItem="lfw-1h-THo" secondAttribute="trailing" id="pRZ-EG-LL4"/>
                            <constraint firstItem="TP1-uT-PHg" firstAttribute="trailing" secondItem="1zs-6g-buI" secondAttribute="trailing" id="rN1-XV-uD8"/>
                            <constraint firstItem="LzN-vA-fCK" firstAttribute="leading" secondItem="TP1-uT-PHg" secondAttribute="leading" id="sT5-YY-rJl"/>
                            <constraint firstItem="LzN-vA-fCK" firstAttribute="centerY" secondItem="uAn-k7-0vw" secondAttribute="centerY" id="tP2-nf-rW8"/>
                            <constraint firstItem="uAn-k7-0vw" firstAttribute="top" secondItem="Ho7-hd-ISa" secondAttribute="bottom" constant="32" id="udq-UF-7fH"/>
                            <constraint firstItem="hJZ-BE-zFH" firstAttribute="top" secondItem="lfw-1h-THo" secondAttribute="bottom" constant="33" id="vdg-Jl-tpJ"/>
                            <constraint firstItem="cDE-Ol-e4c" firstAttribute="top" secondItem="m6t-9A-Xzn" secondAttribute="bottom" constant="37" id="vik-fh-nHM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cDE-Ol-e4c" secondAttribute="trailing" constant="93" id="x3u-Kv-b3W"/>
                            <constraint firstItem="O7F-45-vpL" firstAttribute="centerY" secondItem="LzN-vA-fCK" secondAttribute="centerY" id="yDh-d6-xHQ"/>
                            <constraint firstItem="DSC-lu-Sy3" firstAttribute="trailing" secondItem="ylR-kh-Zdb" secondAttribute="trailing" id="zCh-fL-1u4"/>
                            <constraint firstItem="DSC-lu-Sy3" firstAttribute="leading" secondItem="ylR-kh-Zdb" secondAttribute="leading" id="zEw-iG-28r"/>
                            <constraint firstItem="OJt-tK-tvW" firstAttribute="leading" secondItem="LzN-vA-fCK" secondAttribute="leading" id="zKr-aA-9gP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculatedvalue" destination="9Ct-Ey-3EJ" id="Trm-4y-jwS"/>
                        <outlet property="calculator" destination="m6t-9A-Xzn" id="zdh-lW-9LP"/>
                        <outlet property="numberone" destination="cDE-Ol-e4c" id="Zp8-Ii-FK0"/>
                        <outlet property="numbertwo" destination="YNp-Lj-biS" id="dB9-lS-V1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
